<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="Tv2EuB" name="PatSynth" projectType="audioplug" jucerVersion="5.4.1"
              pluginCharacteristicsValue="pluginIsSynth,pluginProducesMidiOut,pluginWantsMidiIn"
              pluginFormats="buildStandalone,buildVST3" defines="JUCE_VST3_CAN_REPLACE_VST2=0">
  <MAINGROUP id="iGEfRU" name="PatSynth">
    <GROUP id="{AA863529-B8B7-5D1E-5015-BA54E06BED19}" name="Source">
      <GROUP id="{292DF973-8554-D4E8-C193-A2DED625F448}" name="Shared">
        <FILE id="fpak03" name="Globals.cpp" compile="1" resource="0" file="Source/Globals.cpp"/>
        <FILE id="xtuUfg" name="Globals.h" compile="0" resource="0" file="Source/Globals.h"/>
      </GROUP>
      <GROUP id="{5633249D-B53E-0946-92DD-FAC6184FFC44}" name="Processor">
        <FILE id="pmsZRf" name="Envelope.h" compile="0" resource="0" file="Source/Envelope.h"/>
        <FILE id="GLKnM6" name="WhiteNoiseGenerator.h" compile="0" resource="0"
              file="Source/WhiteNoiseGenerator.h"/>
        <FILE id="cFxEDa" name="Distortion.h" compile="0" resource="0" file="Source/Distortion.h"/>
        <FILE id="zgDNui" name="Oscillator.h" compile="0" resource="0" file="Source/Oscillator.h"/>
        <FILE id="vDI0BM" name="Synth.h" compile="0" resource="0" file="Source/Synth.h"/>
        <FILE id="MtrXuF" name="SynthVoice.h" compile="0" resource="0" file="Source/SynthVoice.h"/>
        <FILE id="wgdrqh" name="SynthSound.h" compile="0" resource="0" file="Source/SynthSound.h"/>
        <FILE id="dnDTVs" name="PluginProcessor.cpp" compile="1" resource="0"
              file="Source/PluginProcessor.cpp"/>
        <FILE id="jCr19X" name="PluginProcessor.h" compile="0" resource="0"
              file="Source/PluginProcessor.h"/>
      </GROUP>
      <GROUP id="{3BC92047-FF1D-CA3B-9101-A8D7BCF64BB0}" name="Editor">
        <FILE id="WTOnVD" name="PluginEditor.cpp" compile="1" resource="0"
              file="Source/PluginEditor.cpp"/>
        <FILE id="PdLP1F" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
        <FILE id="PmixhL" name="OscillatorSectionEditor.cpp" compile="1" resource="0"
              file="Source/OscillatorSectionEditor.cpp"/>
        <FILE id="XwzEVa" name="OscillatorSectionEditor.h" compile="0" resource="0"
              file="Source/OscillatorSectionEditor.h"/>
        <FILE id="D43XiB" name="MasterSectionEditor.cpp" compile="1" resource="0"
              file="Source/MasterSectionEditor.cpp"/>
        <FILE id="xyO1Tj" name="MasterSectionEditor.h" compile="0" resource="0"
              file="Source/MasterSectionEditor.h"/>
        <FILE id="zSaJsC" name="NoiseSectionEditor.cpp" compile="1" resource="0"
              file="Source/NoiseSectionEditor.cpp"/>
        <FILE id="QTSuME" name="NoiseSectionEditor.h" compile="0" resource="0"
              file="Source/NoiseSectionEditor.h"/>
      </GROUP>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <VS2017 targetFolder="Builds/VisualStudio2017">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" headerPath="C:\Users\dfila\source\repos\Maximilian"/>
        <CONFIGURATION isDebug="0" name="Release" headerPath="C:\Users\dfila\source\repos\Maximilian"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../JUCE/modules"/>
        <MODULEPATH id="juce_video" path="../JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../JUCE/modules"/>
      </MODULEPATHS>
    </VS2017>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_video" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <WINDOWS/>
  </LIVE_SETTINGS>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
  <JUCEOPTIONS JUCE_VST3_CAN_REPLACE_VST2="0"/>
</JUCERPROJECT>
