<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="Tv2EuB" name="PatSynth" projectType="audioplug" jucerVersion="5.4.0"
              pluginCharacteristicsValue="pluginIsSynth,pluginProducesMidiOut,pluginWantsMidiIn"
              pluginFormats="buildVST3">
  <MAINGROUP id="iGEfRU" name="PatSynth">
    <GROUP id="{AA863529-B8B7-5D1E-5015-BA54E06BED19}" name="Source">
      <GROUP id="{292DF973-8554-D4E8-C193-A2DED625F448}" name="Shared">
        <FILE id="fpak03" name="Globals.cpp" compile="1" resource="0" file="Source/Globals.cpp"/>
        <FILE id="xtuUfg" name="Globals.h" compile="0" resource="0" file="Source/Globals.h"/>
      </GROUP>
      <GROUP id="{5633249D-B53E-0946-92DD-FAC6184FFC44}" name="Processor">
        <FILE id="zgDNui" name="Osc.h" compile="0" resource="0" file="Source/Osc.h"/>
        <FILE id="vDI0BM" name="Synth.h" compile="0" resource="0" file="Source/Synth.h"/>
        <FILE id="MtrXuF" name="SynthVoice.h" compile="0" resource="0" file="Source/SynthVoice.h"/>
        <FILE id="wgdrqh" name="SynthSound.h" compile="0" resource="0" file="Source/SynthSound.h"/>
        <FILE id="dnDTVs" name="PluginProcessor.cpp" compile="1" resource="0"
              file="Source/PluginProcessor.cpp"/>
        <FILE id="jCr19X" name="PluginProcessor.h" compile="0" resource="0"
              file="Source/PluginProcessor.h"/>
      </GROUP>
      <GROUP id="{9A3B8D40-EF48-7A80-879C-C39469C4A495}" name="Lib">
        <GROUP id="{7BA66BDE-C985-C5F8-D3EA-7D6643427416}" name="Maximilian">
          <GROUP id="{A7FFDF8C-7A4D-54CE-272C-3F35CBF050E0}" name="libs">
            <FILE id="OQ15nS" name="fft.cpp" compile="1" resource="0" file="../Maximilian/libs/fft.cpp"/>
            <FILE id="FzsXMY" name="fft.h" compile="0" resource="0" file="../Maximilian/libs/fft.h"/>
            <FILE id="iDpQLa" name="maxiAtoms.cpp" compile="1" resource="0" file="../Maximilian/libs/maxiAtoms.cpp"/>
            <FILE id="m2VWcf" name="maxiAtoms.h" compile="0" resource="0" file="../Maximilian/libs/maxiAtoms.h"/>
            <FILE id="BL8i8y" name="maxiBark.cpp" compile="1" resource="0" file="../Maximilian/libs/maxiBark.cpp"/>
            <FILE id="sxdWMW" name="maxiBark.h" compile="0" resource="0" file="../Maximilian/libs/maxiBark.h"/>
            <FILE id="jVu3dJ" name="maxiFFT.cpp" compile="1" resource="0" file="../Maximilian/libs/maxiFFT.cpp"/>
            <FILE id="HsK7EK" name="maxiFFT.h" compile="0" resource="0" file="../Maximilian/libs/maxiFFT.h"/>
            <FILE id="PNSsBZ" name="maxiGrains.cpp" compile="1" resource="0" file="../Maximilian/libs/maxiGrains.cpp"/>
            <FILE id="iYVi8Q" name="maxiGrains.h" compile="0" resource="0" file="../Maximilian/libs/maxiGrains.h"/>
            <FILE id="d0IMFc" name="maxim.h" compile="0" resource="0" file="../Maximilian/libs/maxim.h"/>
            <FILE id="VDUCE9" name="maxiMFCC.cpp" compile="1" resource="0" file="../Maximilian/libs/maxiMFCC.cpp"/>
            <FILE id="yyPL5S" name="maxiMFCC.h" compile="0" resource="0" file="../Maximilian/libs/maxiMFCC.h"/>
            <FILE id="K54uGz" name="sineTable.h" compile="0" resource="0" file="../Maximilian/libs/sineTable.h"/>
          </GROUP>
          <FILE id="AsW4zk" name="main.cpp" compile="1" resource="0" file="../Maximilian/main.cpp"/>
          <FILE id="LootMV" name="maximilian.cpp" compile="1" resource="0" file="../Maximilian/maximilian.cpp"/>
          <FILE id="CbMieH" name="maximilian.h" compile="0" resource="0" file="../Maximilian/maximilian.h"/>
          <FILE id="bxcHeP" name="stb_vorbis.c" compile="1" resource="0" file="../Maximilian/stb_vorbis.c"/>
          <FILE id="eHaB5w" name="stb_vorbis.h" compile="0" resource="0" file="../Maximilian/stb_vorbis.h"/>
        </GROUP>
      </GROUP>
      <GROUP id="{3BC92047-FF1D-CA3B-9101-A8D7BCF64BB0}" name="Editor">
        <FILE id="WTOnVD" name="PluginEditor.cpp" compile="1" resource="0"
              file="Source/PluginEditor.cpp"/>
        <FILE id="PdLP1F" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
        <FILE id="PmixhL" name="OscillatorEditor.cpp" compile="1" resource="0"
              file="Source/OscillatorEditor.cpp"/>
        <FILE id="XwzEVa" name="OscillatorEditor.h" compile="0" resource="0"
              file="Source/OscillatorEditor.h"/>
        <FILE id="D43XiB" name="EnvelopeEditor.cpp" compile="1" resource="0"
              file="Source/EnvelopeEditor.cpp"/>
        <FILE id="xyO1Tj" name="EnvelopeEditor.h" compile="0" resource="0"
              file="Source/EnvelopeEditor.h"/>
        <FILE id="zSaJsC" name="FilterEditor.cpp" compile="1" resource="0"
              file="Source/FilterEditor.cpp"/>
        <FILE id="QTSuME" name="FilterEditor.h" compile="0" resource="0" file="Source/FilterEditor.h"/>
      </GROUP>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <VS2017 targetFolder="Builds/VisualStudio2017">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" headerPath="C:\Users\dfila\source\repos\Maximilian"/>
        <CONFIGURATION isDebug="0" name="Release" headerPath="C:\Users\dfila\source\repos\Maximilian"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../JUCE/modules"/>
        <MODULEPATH id="juce_video" path="../JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../JUCE/modules"/>
      </MODULEPATHS>
    </VS2017>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_video" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <WINDOWS/>
  </LIVE_SETTINGS>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
</JUCERPROJECT>
